<!DOCTYPE html>
<html>

<title>Client Profile</title> 
<style>
body {  margin-top: 100px;
		color: #bcd0f7;
		background: #1A233A;
		text-align: center;
}
h1 { color: white; }
.PersonalDetails .address {
color: #4169E1;
}
input {
	border: 1px solid #aaa;
    border-radius: 4px;
    padding: .5rem;
    margin-bottom: 1rem;
}
select {
	border: 1px solid #aaa;
    border-radius: 4px;
    padding: .5rem;
    margin-bottom: 1rem;
}
.form-control {
    border: 1px solid #596280;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    font-size: .825rem;
    background: #1A233A;
    color: #bcd0f7;
}
</style>
<body>
<h1>Client Profile</h1>
<form action="/client_information" method="POST">
	<div class="container">
		<div class="row gutters">
			<div class="PersonalDetails">
				<h3 class="PersonalDetails">Personal Details</h3>
			</div>
			<div class="fullName">
				<label for="fullName">Full Name:</label>
				<input type="text" class="form-control" name="fullName" id="fullName" placeholder="max length 50 characters" maxlength="50" required>
			</div>
		</div>
				<div class="row gutters">
					<div class="address">
						<h3 class="address">Address</h3>
					</div>
					<div class="Address1">
						<label for="Address1">Address 1:</label>
						<input type="text" class="form-control" name="Address1" id="Address1" placeholder="Enter address" maxlength="100" required>
					</div>
				</div>
					<div class="Address2">
						<label for="Address2">Address 2:</label>
						<input type="text" class="form-control" name="Address2" id="Address2" placeholder="Enter address" maxlength="100">
					</div>
					<div class="city">
						<label for="city">City:</label>
						<input type="text" class="form-control" name="city" id="city" placeholder="Enter City" maxlength="100" required>
					</div>
					<div class="state">
						<label for="state">State:</label>
						<select name="state" name="state" id="state" class="form-control">
							<option value="TX">TX</option>
							<option value="AL">AL</option>
							<option value="AK">AK</option>
							<option value="CA">CA</option>
							<option value="DE">DE</option>
							<option value="FL">FL</option>
						</select>
					</div>
					<div class="zip">
						<label for="zip">Zip Code</label>
						<input type="text" class="form-control" name="zip" id="zip" placeholder="Zip Code" maxlength="9" pattern=".{5,}" title="at least 5 character code" required>
					</div>
	</div>
  <input type="submit" value="submit">
</form>
</body>
</html>
