<!DOCTYPE html>
<html>
<script src="history.js" defer></script>
<head>
<style>
h1 { text-align: center;
	 color: #6495ED;
   }
p  { color: #6495ED;}
body { background-color: #1A233A; }
#History {
	font-family: Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 100%;
}
#History td, #History th {
  border: 1px solid #ddd;
  padding: 8px;
}

#History tr:nth-child(even){background-color: #f2f2f2;}
#History tr:nth-child(odd){background-color: #F8F8FF;}
#History tr:hover {background-color: #DCDCDC;}

#History th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4169E1;
  color: white;
}
input {
  width:100%;
  height: 24px;
  font-size: 18px;
  padding:2px;
  border:0;
}
</style>
</head>
<body>
<h1>Fuel Quote History</h1>
<input type="search" id="search" placeholder="Filer by date">
<table id="History">
		<tr>
			<th>customer</th>
			<th>Date</th>
			<th>Fuel</th>
			<th>Cost</th>
		</tr>
		<tr>
			<td>Name</td>
			<td>Due</td>
			<td>gallon</td>
			<td>price</td>
		</tr>
		<tr>
			<td>Name</td>
			<td>Due</td>
			<td>gallon</td>
			<td>price</td>
		</tr>
		<tr>
			<td>Name</td>
			<td>Due</td>
			<td>gallon</td>
			<td>price</td>
		</tr>
		<tr>
			<td>Name</td>
			<td>Due</td>
			<td>gallon</td>
			<td>price</td>
		</tr>
		<tr>
			<td>Name</td>
			<td>Due</td>
			<td>gallon</td>
			<td>price</td>
		</tr>
		<tr>
			<td>Name</td>
			<td>Due</td>
			<td>gallon</td>
			<td>price</td>
		</tr>
		<tr>
			<td>Name</td>
			<td>Due</td>
			<td>gallon</td>
			<td>price</td>
		</tr>
		<tr>
			<td>Name</td>
			<td>Due</td>
			<td>gallon</td>
			<td>price</td>
		</tr>
</table>
<p>Go back: <a href="http://127.0.0.1:5500/Client%20Profile.html">back</a></p>
</body>
</html>
